spring.application.name=authenticationAPI

server.port=8080
spring.datasource.url=${db_url}
spring.datasource.password=${db_password}
spring.datasource.username=${db_username}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

secret_key=${SECRET_KEY}